<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding:0;
    }

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap:1rem;
   
    }



    .item{
      width: 100%;


      background-color: beige;
    }



    .item1{
      grid-column: span 2;
    }

    .item2{
      order: 1;
      grid-area: 2/1/3/3;
    }

    .item3{
     grid-row: span 2;
    }

    .insta{

      width: 80%;
      margin:auto;
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 5px;
      height: 80vh;

    }

    .insta > div{
      background-color:ghostwhite;
      border-radius: 5px;
      align-items: stretch;
    
    }
 

    .element1{
      background-image: url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=3274&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .element2{
      background-image: url("https://plus.unsplash.com/premium_photo-1673603988651-99f79e4ae7d3?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .element3{
      grid-row: span 2;
      background-image: url("https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .element4{
      background-image: url("https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .element5{
      background-image: url("https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


     
    .element10{
      grid-row: span 2;
      background-image: url("https://images.unsplash.com/photo-1696789738783-0f972304597e?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .margin-top-remove{
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>


  <div class="insta">
    <div class="item element1"></div>
    <div class="item element2"></div>
    <div class="item element3"></div>
    <div class="item element4"></div>
    <div class="item element5"></div>
  </div>


  <div class="insta margin-top-remove">
    <div class="item element10"></div>
    <div class="item element2"></div>
    <div class="item element3"></div>
    <div class="item element4"></div>
    <div class="item element5"></div>
  </div>


</body>

</html>