<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        padding:0;
        margin: 0;
      }
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        margin: 2rem;
        width: 33.3%;
        padding:50px;
        border-radius: 5px;
        text-align: center;
      }


      li{
        list-style: none;
        margin-top: 0.5rem;
      }

      .plan-title, .plan-price{
        font-weight: bold;
      }

      .plan-price{
        font-size: 2rem;
        margin-top: 1rem;
      }

      button{
        background-color: #ff6600;
        border:0;
        padding:10px;
        margin-top: 1rem;
        border-radius: 5px;
        color: white;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          height: auto;
          flex-direction: column;
          align-items: center;
        }

        .pricing-plan{
          width: 50%;
          margin-top: 3rem;
        }
      }



    </style>
  </head>

  <body>
    <div class="pricing-container">
      
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
