<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
    }

    .flag > p{
      text-align: center;
      color: white;
      font-size: 2rem;
      position: absolute;
      top: 10px;
      left: 45%;
    }

    .flag > div{
      width: 900px;
      height: 300px;
      background-color: blue;
      position: relative;
      top: 150px;
    }

    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      top: 15%;
      left: 40%;
    }

    .flag > div > div > p{
      font-size: 3rem;

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  
  <div class="flag">

    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  
  </div>

</body>

</html>