<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        .container1{   
            display: flex;
            gap: 10px;
        }

        .container1 > p{
            background-color: rgba(255, 0, 0, 0.448);
            padding:10px;
            flex: 1;
        }

        .container2{   
            margin-top: 2rem;
            display: flex;
            gap: 10px;
        }

        .container2 > p{
            background-color: rgba(135, 135, 135, 0.448);
            padding:10px;
            width: 100%;
        }

    </style>

</head>
<body>
    

    <div class="container1">
        <p>Content1</p>
        <p>Content2</p>
        <p>Content3</p>
    </div>



    <div class="container2">
        <p>Content1</p>
        <p>Content2</p>
        <p>Content3</p>
    </div>


</body>
</html>